# Community-team2

./: .env.example  .gitignore  DEPLOYMENT_COMPLETE.md  METRICS_AND_LOGS_GUIDE.md  RDS_MIGRATION_GUIDE.md  README.md  docker-compose.yml  q  sonar-project.properties  verify-cloudinary-secrets.sh
.github/actions/aws-setup/: action.yml
.github/workflows/: CICD.yml  pull_request_template.md
backend/: Dockerfile  README.md  checkstyle.xml  pom.xml
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-test.sql  data.sql
data-engineering/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.airflow.yml  pytest.ini  requirements-test.txt  requirements.txt  run_tests.py
data-engineering/analytics/: activity_trends.py  materialized_views.py  posts_per_category.py  top_contributors.py
data-engineering/configs/: config.yml  dev.yml  prod.yml
data-engineering/dags/: community_etl_dag.py
data-engineering/docs/: DATA_DOCUMENTATION.md
data-engineering/extraction/: extract.py
data-engineering/ingestion/: extract.py
data-engineering/loading/load_to_stagging/: load_to_stagging.py  replica_config.py  replica_ops.py  source_shape.py
data-engineering/loading/load_to_warehouse/: load_to_analytics.py  star_schema.py  warehouse_config.py  warehouse_ops.py
data-engineering/notebooks/: analytics_kpi_explorer.ipynb
data-engineering/pipelines/: etl_pipeline.py  replica_sync_pipeline.py
data-engineering/sample-data/: comments.csv  posts.csv  test.ipynb  users.csv
data-engineering/scripts/: generate_sample_data.py
data-engineering/sources/: base_source.py  csv_source.py  postgres_source.py
data-engineering/sql/replica/: 001_create_schema.sql  010_create_users.sql  020_create_posts.sql  030_create_comments.sql  040_create_indexes.sql  050_rename_users_username_to_full_name.sql
data-engineering/sql/warehouse/: 001_create_schema.sql  010_create_dim_users.sql  020_create_dim_posts.sql  020_create_fact_posts.sql  030_create_fact_comments.sql  040_create_warehouse_indexes.sql  050_create_kpi_materialized_views.sql  050_rebuild_star_schema.sql  060_create_kpi_materialized_view_indexes.sql  060_create_star_schema_indexes.sql
data-engineering/tests/: conftest.py
data-engineering/tests/unit/: test_clean_users_new.py  test_data_validation.py
data-engineering/transformations/: clean_comments.py  clean_posts.py  clean_users.py
data-engineering/utils/: airflow_runtime.py  config_loader.py  data_quality.py  data_validation.py  database.py  logging.py  settings.py
devops/: .gitignore  CLOUDINARY_INTEGRATION_SUMMARY.md  CLOUDINARY_SETUP.md  DB_ACCESS.md  MULTIPLE_DATABASES.md  RDS_RECREATE_STEPS.md  README.md  TRADEOFFS.md  appspec.yaml  architecture-diagram.drawio  backend-task-definition.json  frontend-task-definition.json
devops/.github/workflows/: CICD.yml
devops/scripts/: deploy-aws.sh  deploy.sh  rds-public-access.sh
devops/terraform/: .gitignore  backend.tf  main.tf  main.tf.backup  migrate-rds-to-private.tf.bak  monitoring-update.tfplan  outputs.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
devops/terraform/modules/bastion/: main.tf  outputs.tf  variables.tf
devops/terraform/modules/codedeploy/: main.tf  outputs.tf  variables.tf
devops/terraform/modules/compute/: main.tf  outputs.tf  variables.tf
frontend/: .env.development  Dockerfile  fix-coverage-html.mjs  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/coverage/: base.css  clover.xml  coverage-final.json  index.html
frontend/coverage/api/: axiosInstance.ts.html  index.html
frontend/coverage/hooks/: index.html  useDebounce.ts.html
frontend/coverage/pages/: LoginPage.tsx.html  RegisterPage.tsx.html  index.html
frontend/coverage/utils/: TEST_IDS.ts.html  index.html  index.ts.html
frontend/src/: App.tsx  api.integration.test.js  custom.d.ts  index.css  main.tsx
frontend/src/api/: analyticsApi.ts  authApi.ts  axiosInstance.ts  communityApi.ts  index.ts  postsApi.ts
frontend/src/hooks/: useImageUpload.ts
frontend/src/mocks/: mockData.ts  mockService.ts
frontend/src/pages/: DashboardPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  PostDetailPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/router/: AppRouter.tsx
frontend/src/test/: Button.test.tsx  LoginPage.test.tsx  PostCard.test.tsx  RegisterPage.test.tsx  TEST_IDS.test.ts  apiErrors.test.ts  authStore.test.ts  axiosInstance.test.ts  notificationService.test.ts  postsStore.test.ts  useDebounce.test.ts  utils.test.ts
frontend/src/types/: index.ts
frontend/src/utils/: TEST_IDS.ts  index.ts
qa/api-tests/: pom.xml
qa/api-tests/src/test/java/com/communityboard/tests/auth/: AuthAndUserTests.java
qa/api-tests/src/test/java/com/communityboard/tests/base/: AuthHelper.java  BaseApiTest.java  TestConfig.java
qa/api-tests/src/test/java/com/communityboard/tests/smoke/: ConnectionSmokeTest.java
qa/api-tests/src/test/java/com/communityboard/tests/utils/: TestDataFactory.java
qa/ui-tests/: .gitignore  PROJECT_STRUCTURE.md  PR_DESCRIPTION_COMMENT_SEARCH.md  PR_DESCRIPTION_POST_CRUD.md  README.md  pom.xml
qa/ui-tests/src/test/java/com/communityboard/base/: BaseTest.java
qa/ui-tests/src/test/java/com/communityboard/pages/: AnalyticsDashboardPage.java  CreatePostPage.java  HomePage.java  LandingPage.java  LoginPage.java  PostDetailPage.java  RegisterPage.java  SubscriptionSettingsPage.java
qa/ui-tests/src/test/java/com/communityboard/tests/: AnalyticsDashboardTests.java  CommentTests.java  CreatePostTests.java  DeletePostTests.java  EditPostTests.java  FilterTests.java  ImageUploadTests.java  LoginTests.java  RegistrationTests.java  SearchTests.java  SetupVerificationTest.java  SubscriptionTests.java  ViewPostTests.java
qa/ui-tests/src/test/java/com/communityboard/utils/: ScreenshotUtils.java  TestDataFactory.java  WaitUtils.java
qa/ui-tests/src/test/resources/: allure.properties
(+180 files in other folders)
